
.flex-container div{
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 5px;
    text-align: right;
    font-style: oblique;
    text-decoration: none;
    box-shadow: 2px -2px grey;
    color: darkgoldenrod;
}
.flex-container{
    text-align: right;
}
.flex-container div:hover{
    box-shadow: 2px -2px darkgoldenrod;
    font-weight: bold;
}

.flex-container a:visited{
    color:darkgoldenrod;
}
div .scroll-left{
    height: 10px;
    overflow: hidden;
    position: relative;
    background: black;
    color: white;
    border: 1px solid white;
}
#header {
    text-transform: uppercase;
    letter-spacing: 35px;
    padding: 10px;
    text-align: center;
    font-size: 32px;
    background-image: linear-gradient(to right top,gold,  silver, gold, goldenrod);
    
}
#price{
    display: inline-block;
    margin: 95px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    color: rgb(222, 42, 238);
}
#ordering li{
    display: inline-block;
    margin: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: underline;
    color: blue;
}
#ordering li:hover{
    color: white;
    background-color: goldenrod; 
}
.grid-container{
    display: inline-grid;
    /* border: 1px solid; */
    grid-template-columns: auto auto auto auto;
}
@media (max-width:980px) {

.grid-container{grid-template-columns: auto auto auto;}

}
@media (max-width:600px) {

    .grid-container{grid-template-columns: auto auto;} 

}
#btn-9 {
    width: 100px;
    height: 30px;
    color: rgb(11, 128, 7);
    font-weight: bolder;
    border-radius: 5px;
    background: transparent;
    cursor: pointer; 
    position: relative;
    box-shadow: 1px 1px 5px 5px  #041263;
    outline: none;
    background-image: linear-gradient(315deg, #b621fe 0%, #1fd1f9 74% );
    border: none;
  }
  #btn-9:hover {
    box-shadow: 1px 1px 5px 5px  #770577;
    background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
    transform: rotateX(360deg);
    transition: ease 1s;
  }
  .grid-item{
    display: flex;
    flex-direction: column;
    /* border: 1px solid; */
    align-items: center;
    padding: 10px;
  }
  img{
    background-size:cover;
  }